{
  "name": "@jashan-randhawa/job-mail-automation",
  "version": "1.4.1",
  "description": "Paste a LinkedIn post, auto-draft a personalized outreach email with resume attached, and send it",
  "main": "server.js",
  "type": "module",
  "bin": {
    "job-mail-automation": "server.js"
  },
  "exports": {
    ".": "./server.js",
    "./services/*": "./services/*.js",
    "./persistence/*": "./persistence/*.js",
    "./config/*": "./config/*.js"
  },
  "files": [
    "server.js",
    "services",
    "persistence",
    "config",
    "public",
    "resume"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jashan-randhawa/Job-mail-Automation.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "NODE_ENV=test node --experimental-test-module-mocks --test --test-concurrency=1 --test-force-exit"
  },
  "keywords": [],
  "author": "Jashan Singh",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^6.9.16",
    "openai": "^5.12.2"
  }
}
