{
  "name": "linkedin-outreach-bot",
  "version": "1.0.0",
  "description": "Paste a LinkedIn post, auto-draft a personalized outreach email with resume attached, and send it",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "NODE_ENV=test node --experimental-test-module-mocks --test --test-concurrency=1 --test-force-exit"
  },
  "keywords": [],
  "author": "Jashan Singh",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^6.9.16",
    "openai": "^5.12.2"
  }
}
